<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>My Henco</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet"/>
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style data-emotion="css-global 1vble56">html{
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        box-sizing:border-box;
        -webkit-text-size-adjust:100%;
    }
    *,*::before,*::after{
        box-sizing:inherit;
    }
    strong,b{
        font-weight:700;
    }
    body{
        margin:0;
        color:rgba(0, 0, 0, 0.87);
        font-family:Inter;
        font-weight:400;
        font-size:16px;
        line-height:1.5;
        background-color:#fff;
    }
    @media print{
        body{
            background-color:#fff;
        }
    }
    body::backdrop{
        background-color:#fff;
    }

    .main {
        height: 100vh;
        width: 100vw;
        background-color: #f0f3ff;
    }
    .left-side {
        height: 100%;
        width: 496px;
        background-color: #001b39;
        color: white;
        border-radius: 0px 0px 200px 0px;
    }
    .right-side {
        padding: 90px;
        flex: 1;
    }

    /*bootstrap comps*/
    .form-select:disabled {
        padding-left: 24px;
        padding-right: 24px;
        background-color: #f0f3ff;
        border-radius: 100px;
        height: 56px;
    }


    /*helpers*/
    .flex-centered {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fw { width: 100%; }
    .mt { margin-top: 16px; }
    .mb2 { margin-bottom: 16px; }
    .mb2 { margin-bottom: 32px; }
    .mt-h { margin-top: 8px; }
    .bold { font-weight: 500; }
    .title-txt { font-size: 32px; }

    /*override ms*/
    #api {
        width: 100%;
    }
    #next {
        margin-left: auto;
        background-color: #0170FF;
        border-radius: 50px;
        border: none;
        color: white;
        width: 352px;
        height: 56px;
        margin-top: 16px;
    }
    label {
        margin-bottom: 8px;
        margin-top: 8px;
        color: #001b39;
    }
    ::placeholder {
        color: #879DB5;
    }
    input {
        border: none;
        color: #001b39;
        height: 56px;
        font-weight: 300;
        padding: 16px;
    }
    .buttons {
        display: flex;
    }
    .entry-item {
        display: flex;
        flex-direction: column;
    }
    /*hide ms*/
    .intro,.divider,h1 { display: none; }
    /*h1 { display: none; }*/

    </style>

    <script>
        $(document).ready(function() {
            console.log('hiero 1',  $( "#next" ));
            $( "#next" ).html( "Log in" )
            $( ".create p a" ).html( "</br> -> <span>Sign up here</span>" )
        })
    </script>
</head>
<body>
    <main>
        <div class="main d-flex">
            <div class="left-side flex-centered">
                <div style="width: 288px" class="flex-column flex-centered">
                    <div class="align-self-start title-txt">Welcome to</div>
                    <div class="align-self-start title-txt mt-h bold">MyHenco</div>
    <!--                <div>Already have an account?</div>-->
    <!--                <div>Log in here</div>-->
                    <div class="mt">Welcome to the Myhenco platform! We are glad you decided to join us.</div>
                    </br>
                    <div>Our goal is to provide a helpful and user-friendly experience for all of our stakeholders.</div>
                    <select class="form-select" style="margin-top: 250px" aria-label="disabled language select" disabled>
                        <option selected>English (UK)</option>
                    </select>
                </div>
            </div>
            <div class="right-side flex-centered">
                <div style="width: 70%" class="right-side flex-column flex-centered">
                    <div class="fw d-flex justify-content-between" style="margin-bottom: 82px">
                        <span class="title-txt">Sign Up</span>
                        <img src="logo.png" alt="logo">
                    </div>
                    <div id="api">


                    <div class="heading">
                        <h1 role="heading">Sign in</h1>
                    </div>
                    <form id="localAccountForm" action="JavaScript:void(0);" class="localAccount" aria-label="Sign in with your email address">
                        <div class="intro">
                            <h2 aria-level="1">
                                Sign in with your email address
                            </h2>
                        </div>
                        <div class="error pageLevel" aria-hidden="true" role="alert" style="display: none;">
                            <p></p>
                        </div>
                        <div class="entry">
                            <div class="entry-item">
                                <label for="email">
                                    Email Address
                                </label>
                                <div class="error itemLevel" aria-hidden="true" role="alert" style="display: none;">
                                    <p></p>
                                </div>
                                <input type="email" id="email" name="Email Address" title="Please enter a valid Email Address" pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" autofocus="" placeholder="Email Address" aria-label="Email Address">
                            </div>
                            <div class="entry-item">
                                <div class="password-label">
                                    <label for="password">Password</label>
                                    <u><a id="forgotPassword" href="/myhenco.onmicrosoft.com/B2C_1_signUpSignInNormalUsers/api/CombinedSigninAndSignup/forgotPassword?csrf_token=NHY0Ym1SekRFL2h6VkErRXF3TGdLSDY5VXQxdzN1VXBrNmQrcnh5a1NRVDEyeEV2aW9ETTVMaU4yQitZZnhpVHhRNUNCQytSbis4UW4xSHhjM0lFUEE9PTsyMDIzLTAxLTEzVDE1OjM5OjQwLjQzOTg1Mlo7V1dHOUtmVWtnbXRDL3MveHpsa3RyUT09O3siT3JjaGVzdHJhdGlvblN0ZXAiOjF9&amp;tx=StateProperties=eyJUSUQiOiI0YjdkYjk5Mi0zNDY0LTRiNmQtYTg5MS04MWMwYzEyMDk2NDEifQ&amp;p=B2C_1_signUpSignInNormalUsers">Forgot your password?</a></u>
                                </div>
                                <div class="error itemLevel" aria-hidden="true" style="display: none;">
                                    <p role="alert"></p>
                                </div>
                                <input type="password" id="password" name="Password" placeholder="Password" aria-label="Password" autocomplete="current-password" aria-required="true">
                            </div>
                            <div class="working"></div>


                            <div class="buttons">
                                <button id="next" type="submit" form="localAccountForm">Sign in</button>
                            </div>
                        </div>
                        <div class="divider">
                            <h2>OR</h2>
                        </div>
                        <div class="create">
                            <p>
                                Don't have an account?<a id="createAccount" href="/myhenco.onmicrosoft.com/B2C_1_signUpSignInNormalUsers/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=NHY0Ym1SekRFL2h6VkErRXF3TGdLSDY5VXQxdzN1VXBrNmQrcnh5a1NRVDEyeEV2aW9ETTVMaU4yQitZZnhpVHhRNUNCQytSbis4UW4xSHhjM0lFUEE9PTsyMDIzLTAxLTEzVDE1OjM5OjQwLjQzOTg1Mlo7V1dHOUtmVWtnbXRDL3MveHpsa3RyUT09O3siT3JjaGVzdHJhdGlvblN0ZXAiOjF9&amp;tx=StateProperties=eyJUSUQiOiI0YjdkYjk5Mi0zNDY0LTRiNmQtYTg5MS04MWMwYzEyMDk2NDEifQ&amp;p=B2C_1_signUpSignInNormalUsers">Sign up now</a>
                            </p>
                        </div>
                    </form>

                </div>
            </div>
            </div>
        </div>
    </main>
</body>
</html>
